# confluence-client

./: pom.xml  readme.md
.github/workflows/: CI.yml
.openapi-generator/: confluence.json-default.sha256
src/main/java/cloud/cholewa/confluence/: ConfluenceClientApplication.java
src/main/java/cloud/cholewa/confluence/model/: AccountId.java  AccountIdEmailRecord.java  AddContentRestriction.java  AddContentRestrictionRestrictions.java  AddContentRestrictionRestrictionsGroupInner.java  AddContentRestrictionRestrictionsUserInner.java  AddLabelsToContentRequest.java  AffectedObject.java  ArchivePagesRequest.java  ArchivePagesRequestPagesInner.java  AsyncContentBody.java  AsyncContentBodyExpandable.java  AsyncContentBodyMediaToken.java  AsyncId.java  AttachmentPropertiesUpdateBody.java  AttachmentPropertiesUpdateBodyMetadata.java  AttachmentUpdate.java  AttachmentUpdateContainer.java  AttachmentUpdateMetadata.java  AttachmentUpdateVersion.java  AuditRecord.java  AuditRecordArray.java  AuditRecordAuthor.java  AuditRecordCreate.java  AuditRecordCreateAuthor.java  AvailableContentStates.java  BlueprintTemplate.java  BlueprintTemplateArray.java  BlueprintTemplateExpandable.java  BlueprintTemplateOriginalTemplate.java  Breadcrumb.java  BulkContentStateSetInput.java  BulkRemoveContentStatesRequest.java  BulkUserLookup.java  BulkUserLookupArray.java  BulkUserLookupExpandable.java  ButtonLookAndFeel.java  CQLPersonalDataConvertedQueries.java  CQLPersonalDataMigrationRequest.java  ChangedValue.java  (+229 more)
src/main/resources/: application.properties  application.yaml
src/test/java/cloud/cholewa/confluence/: ConfluenceClientApplicationTests.java
swagger/: confluence.json
swagger/templates/: licenseInfo.mustache
